// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

//1) Navigation: Use the navigation.less file for all your navigation styling
//2) Main Header: Use the home-page.less file for the header styling.
//3) Buttons: Create a parametric mixin that can create the missing buttons in the design file. Use the mixins.less file to create your mixin.

//Navigation
.nav{
    .navFlex(row);
    .navStyle();

    nav{
        a{
            .nav-aTagStyle();
        }
    }
}

.btn{

    .btn(green);

    &:hover{
        .btn(darkgreen)
    }
}

@media @mobile{
    .container{
        .nav{
            .navFlex(column);
            .navStyle();
        
            nav{
                a{
                    .nav-aTagStyle();
                }
            }
        }

        .top-content{
            width: @mobileWidth;
        }

        .content-section{
            &.a{
                .navFlex(column); 
                .text-content{
                    width: @mobileWidth;            

                }
            }
            &.b{
                .navFlex(column-reverse);
                .text-content{
                    width: @mobileWidth;            

                } 

                .img-contnent{
                    width: @mobileWidth;
                }
            }
        }

        .content-destination{
            width: @mobileWidth;
            .navFlex(column);
        }

        .content-pick{
            .navFlex(column);
            .destination{
                width: @mobileWidth;
            }
        }
    }
}
